<< My All >>
             --- Mariah Carey

I am thinking of you
In my sleepless solitude tonight
If it's wrong to love you
Then my heart just won't let me right
Cause I've drowned in you
And I won't pull through
Without you by my side

I'd give my all to have
Just one more night with you
I'd risk my life to feel
Your body next to mine
Cause I can't let go on
Living in the memory of your song
I'd give my all for your love tonight

Baby can you feel me
Imagining I'm looking in your eyes
I can see you clearly
Vividly emblazoned in my mind
And yet you're so far
Like a distant star
I'm wishing on tonight

I'd give my all to have
Just one more night with you
I'd risk my life to feel
your body next to mine
Cause I can't let go on
Living in the memory of your song
I'd give my all for your love tonight

I'd give my all to have
Just one more night with you
I'd risk my life to feel
Your body next to mine
Cause I can't let go on
living in the memory of your song

I'd give my all for your love tonight
Give my all for your love
Tonight

