November Rain

                               When I look into your eyes
                               I can see a love restrained
                               But darlin' when I hold you
                               Don't you know I feel the same
                                
                               'Cause nothin' lasts forever
                               And we both know hearts can change
                               And it's hard to hold a candle
                               In the cold November rain
                                
                               We've been through this auch a long long
                               time
                               Just tryin' to kill the pain
                               But lovers always come and lovers always
                               go
                               An no one's really sure who's lettin' go
                               today
                               Walking away
                                
                               If we could take the time
                               to lay it on the line
                               I could rest my head
                               Just knowin' that you were mine
                               All mine
                               So if you want to love me
                               then darlin' don't refrain
                               Or I'll just end up walkin'
                               In the cold November rain
                                
                               Do you need some time...on your own
                               Do you need some time...all alone
                               Everybody needs some time...
                               on their own
                               Don't you know you need some time...all
                               alone
                                
                               I know it's hard to keep an open heart
                               When even friends seem out to harm you
                               But if you could heal a broken heart
                               Wouldn't time be out to charm you
                                
                               Sometimes I need some time...on my
                               own
                               Sometimes I need some time...all alone
                               Everybody needs some time...
                               on their own
                               Don't you know you need some time...all
                               alone
                                
                               And when your fears subside
                               And shadows still remain
                               I know that you can love me
                               When there's no one left to blame
                               So never mind the darkness
                               We still can find a way
                               'Cause nothin' lasts forever
                               Even cold November rain
                                
                               Don't ya think that you need somebody
                               Don't ya think that you need someone
                               Everybody needs somebody
                               You're not the only one
                               You're not the only one